D:\GB\C#\Seminar3\Program2\bin\Debug\net7.0\Program2.exe
D:\GB\C#\Seminar3\Program2\bin\Debug\net7.0\Program2.deps.json
D:\GB\C#\Seminar3\Program2\bin\Debug\net7.0\Program2.runtimeconfig.json
D:\GB\C#\Seminar3\Program2\bin\Debug\net7.0\Program2.dll
D:\GB\C#\Seminar3\Program2\bin\Debug\net7.0\Program2.pdb
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.csproj.AssemblyReference.cache
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.AssemblyInfoInputs.cache
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.AssemblyInfo.cs
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.dll
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\refint\Program2.dll
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.pdb
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\Program2.genruntimeconfig.cache
D:\GB\C#\Seminar3\Program2\obj\Debug\net7.0\ref\Program2.dll
