C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\bin\Debug\net7.0\Task40.exe
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\bin\Debug\net7.0\Task40.deps.json
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\bin\Debug\net7.0\Task40.runtimeconfig.json
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\bin\Debug\net7.0\Task40.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\bin\Debug\net7.0\Task40.pdb
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.csproj.AssemblyReference.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.AssemblyInfoInputs.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.AssemblyInfo.cs
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\refint\Task40.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.pdb
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\Task40.genruntimeconfig.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task40\obj\Debug\net7.0\ref\Task40.dll
