D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\bin\Debug\net7.0\Task1.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\bin\Debug\net7.0\Task1.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\bin\Debug\net7.0\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\bin\Debug\net7.0\Task1.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task1\obj\Debug\net7.0\ref\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\bin\Debug\net7.0\Task1.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\bin\Debug\net7.0\Task1.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\bin\Debug\net7.0\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\bin\Debug\net7.0\Task1.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\refint\Task1.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task31\obj\Debug\net7.0\ref\Task1.dll
