D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\bin\Debug\net7.0\Task35.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\bin\Debug\net7.0\Task35.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\bin\Debug\net7.0\Task35.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\bin\Debug\net7.0\Task35.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\refint\Task35.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task35\obj\Debug\net7.0\ref\Task35.dll
