C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task30\bin\Debug\net7.0\Task30.exe
C:\GeekBrains\С#\Seminars\Seminar4\Task30\bin\Debug\net7.0\Task30.deps.json
C:\GeekBrains\С#\Seminars\Seminar4\Task30\bin\Debug\net7.0\Task30.runtimeconfig.json
C:\GeekBrains\С#\Seminars\Seminar4\Task30\bin\Debug\net7.0\Task30.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task30\bin\Debug\net7.0\Task30.pdb
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\refint\Task30.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.pdb
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\Task30.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task30\obj\Debug\net7.0\ref\Task30.dll
