D:\GB\C#\Seminar3\Program3\bin\Debug\net7.0\Program3.exe
D:\GB\C#\Seminar3\Program3\bin\Debug\net7.0\Program3.deps.json
D:\GB\C#\Seminar3\Program3\bin\Debug\net7.0\Program3.runtimeconfig.json
D:\GB\C#\Seminar3\Program3\bin\Debug\net7.0\Program3.dll
D:\GB\C#\Seminar3\Program3\bin\Debug\net7.0\Program3.pdb
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.csproj.AssemblyReference.cache
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.AssemblyInfoInputs.cache
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.AssemblyInfo.cs
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.dll
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\refint\Program3.dll
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.pdb
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\Program3.genruntimeconfig.cache
D:\GB\C#\Seminar3\Program3\obj\Debug\net7.0\ref\Program3.dll
