D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\bin\Debug\net7.0\Task51.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\bin\Debug\net7.0\Task51.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\bin\Debug\net7.0\Task51.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\bin\Debug\net7.0\Task51.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\bin\Debug\net7.0\Task51.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\refint\Task51.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\Task51.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task51\obj\Debug\net7.0\ref\Task51.dll
