D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\bin\Debug\net7.0\Task48.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\bin\Debug\net7.0\Task48.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\bin\Debug\net7.0\Task48.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\bin\Debug\net7.0\Task48.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\bin\Debug\net7.0\Task48.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\refint\Task48.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\Task48.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar7\Task48\obj\Debug\net7.0\ref\Task48.dll
