D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.AssemblyInfo.cs
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\bin\Debug\net7.0\Task37.exe
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\bin\Debug\net7.0\Task37.deps.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\bin\Debug\net7.0\Task37.runtimeconfig.json
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\bin\Debug\net7.0\Task37.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\bin\Debug\net7.0\Task37.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\refint\Task37.dll
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.pdb
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\Task37.genruntimeconfig.cache
D:\GB\C#\C_Sharp_All\Seminars\Seminar5\Task37\obj\Debug\net7.0\ref\Task37.dll
