C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.csproj.AssemblyReference.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.AssemblyInfoInputs.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.AssemblyInfo.cs
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task26\bin\Debug\net7.0\Task26.exe
C:\GeekBrains\С#\Seminars\Seminar4\Task26\bin\Debug\net7.0\Task26.deps.json
C:\GeekBrains\С#\Seminars\Seminar4\Task26\bin\Debug\net7.0\Task26.runtimeconfig.json
C:\GeekBrains\С#\Seminars\Seminar4\Task26\bin\Debug\net7.0\Task26.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task26\bin\Debug\net7.0\Task26.pdb
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\refint\Task26.dll
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.pdb
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\Task26.genruntimeconfig.cache
C:\GeekBrains\С#\Seminars\Seminar4\Task26\obj\Debug\net7.0\ref\Task26.dll
