D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.csproj.AssemblyReference.cache
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.AssemblyInfoInputs.cache
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.AssemblyInfo.cs
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar3\Task20\bin\Debug\net7.0\Task20.exe
D:\GB\C#\Seminar3\Task20\bin\Debug\net7.0\Task20.deps.json
D:\GB\C#\Seminar3\Task20\bin\Debug\net7.0\Task20.runtimeconfig.json
D:\GB\C#\Seminar3\Task20\bin\Debug\net7.0\Task20.dll
D:\GB\C#\Seminar3\Task20\bin\Debug\net7.0\Task20.pdb
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.dll
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\refint\Task20.dll
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.pdb
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\Task20.genruntimeconfig.cache
D:\GB\C#\Seminar3\Task20\obj\Debug\net7.0\ref\Task20.dll
