C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.csproj.AssemblyReference.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.AssemblyInfoInputs.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.AssemblyInfo.cs
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\bin\Debug\net7.0\Task42.exe
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\bin\Debug\net7.0\Task42.deps.json
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\bin\Debug\net7.0\Task42.runtimeconfig.json
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\bin\Debug\net7.0\Task42.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\bin\Debug\net7.0\Task42.pdb
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\refint\Task42.dll
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.pdb
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\Task42.genruntimeconfig.cache
C:\GeekBrains\С#\-_Sharp_All\Seminars\Seminar6\Task42\obj\Debug\net7.0\ref\Task42.dll
